
{
  "name": "Finance Whisper - Smart Financial Assistant",
  "short_name": "Finance Whisper",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0EA5E9",
  "theme_color": "#0EA5E9",
  "description": "AI-driven financial behavior app with expense tracking, real-time spending nudges, and gamified savings goals",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
